package SpaceMarineP.Com;

/**
 * Интерфейс для всех команд, выполняемых в приложении.
 */
public interface Command {

    /**
     * Выполняет команду с переданными аргументами.
     * Реализация должна обрабатывать возможные ошибки ввода и выводить соответствующие сообщения.
     *
     * @param args массив строк – аргументы команды, переданные в строке ввода.
     *             Может быть пустым, если команда не принимает аргументов.
     */
    void execute(String[] args);

    /**
     * @return строка с кратким описанием назначения команды.
     */
    String description();

    /**
     * Возвращает имя команды, по которому она вызывается в интерактивном режиме.
     */
    String getName();
}
